class Solution {
  public:
    int threeSumClosest(vector<int> arr, int target) {
        // Your code goes here
        int n=arr.size(), mini=INT_MAX, ans=INT_MIN;
        sort(arr.begin(),arr.end());
        for(int i=0; i<n; i++)
        {
            int j=i+1, k=n-1;
            while(j<k)
            {
                int sum = arr[i]+arr[j]+arr[k];
                int diff=abs(sum-target);
                if(diff<=mini)
                {
                    if(mini==diff)
                        ans=max(ans,sum);
                    else
                        ans=sum;
                    mini=diff;
                }
                if(sum>target)
                    k--;
                else if(sum<target)
                    j++;
                else
                    return sum;
            }
        }
        return ans;
    }
};
