class Solution{
public:
    void help(vector<int> &arr,int n,int k, int ind, int sum, set<vector<int>> &st, vector<int> &temp)
    {
        if(sum == k)
        {
            st.insert(temp);
            return;
        }
        if(ind == n)
            return;
        if(sum+arr[ind]<=k)
        {
            temp.push_back(arr[ind]);
            help(arr,n,k,ind+1,sum+arr[ind],st,temp);
            temp.pop_back();
        }
        help(arr,n,k,ind+1,sum,st,temp);
    }

    vector<vector<int>> CombinationSum2(vector<int> arr,int n,int k)
    {
        //code here
        sort(begin(arr),end(arr));
        vector<int> temp;
        set<vector<int>> st;
        help(arr,n,k,0,0,st,temp);
        vector<vector<int>> ans(st.begin(),st.end());
        return ans;
    }
};
