class Solution {
public:
    int help(vector<int> adj[], vector<int> &vis, int node, int &ans)
    {
        vis[node]=1;
        int size=1;
        for(auto i:adj[node])
        {
            if(!vis[i])
            {
                int temp = help(adj,vis,i,ans);
                size+=temp;
                if(temp%2==0)
                    ans++;
            }
        }
        return size;
    }

	int minimumEdgeRemove(int n, vector<vector<int>>edges){
	    // Code here
	    vector<int> adj[n+1];
	    for(auto i:edges)
	    {
	        adj[i[0]].push_back(i[1]);
	        adj[i[1]].push_back(i[0]);
	    }
	    vector<int> vis(n+1,0);
	    int ans=0;
	    for(int i=1; i<=n; i++)
	    {
	        help(adj,vis,i,ans);
	    }
	    return ans;
	}
};
