

Given n integer ranges, the task is to return the maximum occurring integer in the given ranges. If more than one such integer exists, return the smallest one.
The ranges are in two arrays l[] and r[].  l[i] consists of the starting point of the range and r[i] consists of the corresponding endpoint of the range & a maxx which is the maximum value of r[].

For example, consider the following ranges.
l[] = {2, 1, 3}, r[] = {5, 3, 9)
Ranges represented by the above arrays are.
[2, 5] = {2, 3, 4, 5}
[1, 3] = {1, 2, 3}
[3, 9] = {3, 4, 5, 6, 7, 8, 9}
The maximum occurred integer in these ranges is 3.

int maxOccured(int n, int l[], int r[], int maxx) {

        // Your code here
        vector<int> arr(maxx+2,0);
        int maxi=INT_MIN, sum=0, ans=0;
        for(int i=0; i<n; i++)
        {
            arr[l[i]]++;
            arr[r[i]+1]--;
        }
        for(int i=0; i<maxx+1; i++)
        {
            arr[i]+=sum;
            sum=arr[i];
            if(arr[i]>maxi)
            {
                maxi=arr[i];
                ans=i;
            }
        }
        return ans;
    }
