There is a standard numeric keypad on a mobile phone. You can only press the current button or buttons that are directly up, left, right, or down from it (for ex if you press 5, then pressing 2, 4, 6 & 8 are allowed). Diagonal movements and pressing the bottom row corner buttons (* and #) are prohibited.
Given a number n, find the number of possible unique sequences of length n that you can create by pressing buttons. You can start from any digit.
Examples
Input: n = 1
Output: 10
Explanation: Number of possible numbers are 10 (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)  
Input: n = 2
Output: 36
Explanation: Possible numbers: 00, 08, 11, 12, 14, 22, 21, 23, 25 and so on. If we start with 0, valid numbers will be 00, 08 (count: 2). If we start with 1, valid numbers will be 11, 12, 14 (count: 3). If we start with 2, valid numbers  will be 22, 21, 23,25 (count: 4). If we start with 3, valid numbers will be 33, 32, 36 (count: 3). If we start with 4, valid numbers will be 44,41,45,47 (count: 4). If we start with 5, valid numbers will be 55,54,52,56,58 (count: 5) and so on.
Expected Time Complexity: O(n)
Expected Auxiliary Space: O(n)
class Solution {
  public:
    vector<pair<int,int>> distance={{0,0},{-1,0},{0,1},{1,0},{0,-1}};
    vector<vector<char>> mat={{'1','2','3'},{'4','5','6'},{'7','8','9'},{'*','0','#'}};
    int row=4, col=3;
    
    void dfs(int i, int j, set<string> &st, int n, string &s)
    {
        if(s.length()==n)
        {
            st.insert(s);
            return;
        }
        for(auto &dir:distance)
        {
            int dx=i+dir.first;
            int dy=j+dir.second;
            if(dx>=0 && dx<row && dy>=0 && dy<col && mat[dx][dy]!='*' && mat[dx][dy]!='#')
            {
                s.push_back(mat[dx][dy]);
                dfs(dx,dy,st,n,s,dp);
                s.pop_back();
            }
        }
    }
    
    long long getCount(int n) {
        // Your code goes here
        set<string> st;
        for(int i=0; i<row; i++)
        {
            for(int j=0; j<col; j++)
            {
                string s;
                dfs(i,j,st,n,s,dp);
            }
        }
        return st.size();
    }
};

#Dynamic programming
class Solution {
  public:
    long long help(int i, int j, int n, vector<vector<vector<long long>>> &dp)
    {
        if(i<0 || j<0 || i>3 || j>2)
            return 0;
        if(i==3 && (j==0 || j==2))
            return 0;
        if(n==1)
            return 1;
        if(dp[i][j][n]!=-1)
            return dp[i][j][n];
        n--;
        return dp[i][j][n+1] = help(i-1,j,n,dp) + help(i,j+1,n,dp) + help(i+1,j,n,dp) + help(i,j-1,n,dp) + help(i,j,n,dp);
    }

    long long getCount(int n) {
        // Your code goes here
        long long count=0;
        vector<vector<vector<long long>>> dp(4,vector<vector<long long>>(3,vector<long long>(n+1,-1)));
        for(int i=0; i<4; i++)
        {
            for(int j=0; j<3; j++)
            {
                if(i==3 && (j==0 || j==2))
                    continue;
                count+=help(i,j,n,dp);
            }
        }
        return count;
    }
};
